# Description: An image loading library for GTK+
# URL: https://www.gtk.org/
# Maintainer: CRUX compat-32 Team, compat-32-ports at crux dot nu
# Depends on: gdk-pixbuf glib-32 libpng-32 libtiff-32 xorg-libx11-32

name=gdk-pixbuf-32
version=2.40.0
release=1
source=(https://download.gnome.org/sources/${name%-*}/${version%.*}/${name%-*}-$version.tar.xz)

build() {
	cd ${name%-*}-$version

	export PKG_CONFIG_PATH='/usr/lib32/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig'

	meson build --prefix=/usr --libdir=/usr/lib32 \
		-Dinstalled_tests=false \
		-Dman=false \
		-Dgir=false

	DESTDIR=$PKG ninja -C build -j ${JOBS:-1} install

	rm -r $PKG/usr/{include,share}
	find $PKG/usr/bin -type f -not -name gdk-pixbuf-query-loaders -printf 'Removing %P\n' -delete
	mv $PKG/usr/bin/gdk-pixbuf-query-loaders{,-32}
}
